source.. = source/
output.. = build/,\
           bin/
bin.includes = META-INF/,\
               .,\
               ant-contrib/1.0-b3/lib/commons-logging-1.0.4.jar,\
               aspectj/1.6.1/aspectjrt.jar,\
               aspectj/1.6.1/aspectjweaver.jar,\
               bdbxml/2.4.16/db.jar,\
               bdbxml/2.4.16/dbxml.jar,\
               commons/jexl/1.1/commons-jexl.jar,\
               jaxen/1.1/jaxen.jar,\
               joda-time/1.6/joda-time.jar,\
               junit/4.4/junit.jar,\
               log4j/1.2.15/log4j-1.2.15.jar,\
               perf4j/0.9.9/perf4j.jar,\
               picocolo/1.04/piccolo.jar,\
               relaxngDatatype/20020414/relaxngDatatype.jar,\
               saxon/b9.1.0.5/saxon9-dom.jar,\
               saxon/b9.1.0.5/saxon9-dom4j.jar,\
               saxon/b9.1.0.5/saxon9-jdom.jar,\
               saxon/b9.1.0.5/saxon9-s9api.jar,\
               saxon/b9.1.0.5/saxon9-sql.jar,\
               saxon/b9.1.0.5/saxon9-xom.jar,\
               saxon/b9.1.0.5/saxon9-xpath.jar,\
               saxon/b9.1.0.5/saxon9-xqj.jar,\
               saxon/b9.1.0.5/saxon9.jar,\
               vtd-xml/2.4/vtd-xml.jar,\
               xalan/2.7.1/serializer.jar,\
               xalan/2.7.1/xalan.jar,\
               xalan/2.7.1/xml-apis.jar,\
               xalan/2.7.1/xsltc.jar,\
               xerces/2.9.0/xercesImpl.jar,\
               xmlbeans/2.4.0/jsr173_1.0_api.jar,\
               xmlbeans/2.4.0/resolver.jar,\
               xmlbeans/2.4.0/xbean_xpath.jar,\
               xmlbeans/2.4.0/xbean.jar,\
               xmlbeans/2.4.0/xmlbeans-qname.jar,\
               xmlbeans/2.4.0/xmlpublic.jar,\
               xsom/20060901/xsom.jar,\
               xsom/20060901/xsom14.jar,\
               generated/org.ddialliance.ddieditor.model.xmlbeans.jar,\
               source/org/,\
               generated/org.ddialliance.ddi_3_0_20080428.xml.xmlbeans.jar
