# ddiftp util version
version.ddiftp.util = 0.5.2

# ddi version
ddi.version = 3.0

# operation system [linux, windows]
os=linux
#os=windows

# libs
version.ant-contrib = 1.0-b3
version.junit = 4.4
version.log4j = 1.2.15
version.xmlbeans = 2.4.0
version.org.ddialliance.ddi3_0.xml.xmlbeans = 3.0
version.xerecs = 2.9.0
version.saxon = b9.1.0.5
version.xalan = 2.7.1
version.bdbxml = 2.4.16
version.jaxen = 1.1
version.jdom = 1.1
version.picocolo = 1.04
version.vtd-xml = 2.4
version.joda-time = 1.6
version.aspectj=1.6.1
version.commons.jexel=1.1
version.perf4j=0.9.9
version.xsom=20060901
version.relaxngDatatype=20020414