Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lib-java
Bundle-SymbolicName: lib-java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ddialliance.lib.osgi.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: ant-contrib/1.0-b3/lib/commons-logging-1.0.4.jar,
 aspectj/1.6.1/aspectjrt.jar,
 aspectj/1.6.1/aspectjweaver.jar,
 commons/jexl/1.1/commons-jexl.jar,
 jaxen/1.1/jaxen.jar,
 joda-time/1.6/joda-time.jar,
 junit/4.4/junit.jar,
 log4j/1.2.15/log4j-1.2.15.jar,
 perf4j/0.9.9/perf4j.jar,
 picocolo/1.04/piccolo.jar,
 relaxngDatatype/20020414/relaxngDatatype.jar,
 saxon/b9.1.0.5/saxon9-dom.jar,
 saxon/b9.1.0.5/saxon9-dom4j.jar,
 saxon/b9.1.0.5/saxon9-jdom.jar,
 saxon/b9.1.0.5/saxon9-s9api.jar,
 saxon/b9.1.0.5/saxon9-sql.jar,
 saxon/b9.1.0.5/saxon9-xom.jar,
 saxon/b9.1.0.5/saxon9-xpath.jar,
 saxon/b9.1.0.5/saxon9-xqj.jar,
 saxon/b9.1.0.5/saxon9.jar,
 vtd-xml/2.4/vtd-xml.jar,
 xalan/2.7.1/serializer.jar,
 xalan/2.7.1/xalan.jar,
 xalan/2.7.1/xml-apis.jar,
 xalan/2.7.1/xsltc.jar,
 xerces/2.9.0/xercesImpl.jar,
 xmlbeans/2.4.0/jsr173_1.0_api.jar,
 xmlbeans/2.4.0/resolver.jar,
 xmlbeans/2.4.0/xbean_xpath.jar,
 xmlbeans/2.4.0/xbean.jar,
 xmlbeans/2.4.0/xmlbeans-qname.jar,
 xmlbeans/2.4.0/xmlpublic.jar,
 xsom/20060901/xsom.jar,
 xsom/20060901/xsom14.jar,
 generated/org.ddialliance.ddi_3_0_20080428.xml.xmlbeans.jar,
 generated/org.ddialliance.ddieditor.model.xmlbeans.jar,
 nebula/0.9.0/org.eclipse.nebula.widgets.cdatetime_0.14.0.HEAD.jar,
 nebula/0.9.0/org.eclipse.nebula.cwt_0.9.0.HEAD.jar,
 .,
 bdbxml/2.5.13/db.jar,
 bdbxml/2.5.13/dbxml.jar
Export-Package: com.bluecast.io,
 com.bluecast.util,
 com.bluecast.xml,
 com.rc.retroweaver.runtime,
 com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.db,
 com.sleepycat.db.internal,
 com.sleepycat.dbxml,
 com.sleepycat.util,
 com.sleepycat.util.keyrange,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 com.ximpleware,
 com.ximpleware.parser,
 com.ximpleware.transcode,
 com.ximpleware.xpath,
 java_cup,
 java_cup.runtime,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 javax.xml.xquery,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.jexl,
 org.apache.commons.jexl.context,
 org.apache.commons.jexl.junit,
 org.apache.commons.jexl.parser,
 org.apache.commons.jexl.resolver,
 org.apache.commons.jexl.util,
 org.apache.commons.jexl.util.introspection,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpath.saxon,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xquery.saxon,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.ddialliance.ddi_3_0.xml.xmlbeans.archive,
 org.ddialliance.ddi_3_0.xml.xmlbeans.archive.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.comparative,
 org.ddialliance.ddi_3_0.xml.xmlbeans.comparative.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.conceptualcomponent,
 org.ddialliance.ddi_3_0.xml.xmlbeans.conceptualcomponent.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.datacollection,
 org.ddialliance.ddi_3_0.xml.xmlbeans.datacollection.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.dataset,
 org.ddialliance.ddi_3_0.xml.xmlbeans.dataset.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.dcelements,
 org.ddialliance.ddi_3_0.xml.xmlbeans.dcelements.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.ddiprofile,
 org.ddialliance.ddi_3_0.xml.xmlbeans.ddiprofile.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.group,
 org.ddialliance.ddi_3_0.xml.xmlbeans.group.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.instance,
 org.ddialliance.ddi_3_0.xml.xmlbeans.instance.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.logicalproduct,
 org.ddialliance.ddi_3_0.xml.xmlbeans.logicalproduct.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.physicaldataproduct,
 org.ddialliance.ddi_3_0.xml.xmlbeans.physicaldataproduct.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.physicaldataproduct.ncube.inline,
 org.ddialliance.ddi_3_0.xml.xmlbeans.physicaldataproduct.ncube.inline.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.physicaldataproduct.ncube.normal,
 org.ddialliance.ddi_3_0.xml.xmlbeans.physicaldataproduct.ncube.normal.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.physicaldataproduct.ncube.tabular,
 org.ddialliance.ddi_3_0.xml.xmlbeans.physicaldataproduct.ncube.tabular.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.physicalinstance,
 org.ddialliance.ddi_3_0.xml.xmlbeans.physicalinstance.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.reusable,
 org.ddialliance.ddi_3_0.xml.xmlbeans.reusable.impl,
 org.ddialliance.ddi_3_0.xml.xmlbeans.studyunit,
 org.ddialliance.ddi_3_0.xml.xmlbeans.studyunit.impl,
 org.ddialliance.ddieditor.model.lightxmlobject,
 org.ddialliance.ddieditor.model.lightxmlobject.impl,
 org.ddialliance.ddieditor.model.relationship,
 org.ddialliance.ddieditor.model.relationship.impl,
 org.ddialliance.ddieditor.model.resource,
 org.ddialliance.ddieditor.model.resource.impl,
 org.ddialliance.lib.osgi,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.widgets.cdatetime,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.perf4j,
 org.perf4j.aop,
 org.perf4j.chart,
 org.perf4j.commonslog,
 org.perf4j.commonslog.aop,
 org.perf4j.helpers,
 org.perf4j.javalog,
 org.perf4j.javalog.aop,
 org.perf4j.log4j,
 org.perf4j.log4j.aop,
 org.perf4j.log4j.servlet,
 org.perf4j.servlet,
 org.perf4j.slf4j,
 org.perf4j.slf4j.aop,
 org.purl.dc.elements.x11,
 org.purl.dc.elements.x11.impl,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.w3.x1999.xhtml,
 org.w3.x1999.xhtml.impl,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 repackage
Require-Bundle: org.eclipse.swt;bundle-version="3.5.1"
